// Place your settings in this file to overwrite default and user settings.
{
    // editor options
    "editor.fontSize": 15,
    "editor.cursorStyle": "block",

    // python options
    "python.pythonPath": "/Users/trif/workspaces/pyenv/bin/python",
    "python.linting.pylintEnabled": true,
    
    // vim options
    "vim.useCtrlKeys": true,
    // "vim.useSolidBlockCursor": true, 
    "vim.hlsearch": true
}